<?php

return array(

    'MYSQL_HOST' => '',
    'MYSQL_DATABASE' => '',
    'MYSQL_USERNAME' => '',
    'MYSQL_PASSWORD' => '',

    'OAUTH_GITHUB_CLIENT_ID' => '',
    'OAUTH_GITHUB_CLIENT_SECRET' => '',

);
